{
  "name": "clipon",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --ignore-version-mismatches",
    "tauri:build": "tauri build --ignore-version-mismatches"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.1.0",
    "vitest": "^5.0.3"
  },
  "description": "ClipOn — Local-first long-form to short-form viral clip studio"
}
